# kotatu-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotatu/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotatu/android/: MainActivity.java
app/src/main/java/com/kotatu/android/activity/: ChatActivity.java  ChatRoomActivity.java  MainActivity.java  VRChatActivity.java
app/src/main/java/com/kotatu/android/chat/: AudioRecordThread.java  ChatManager.java  ConnectionManager.java  DefaultDataChannelObserver.java  DefaultMediaConstraints.java  DefaultObserver.java  DefaultSdpObserver.java  DefaultUserListAdapter.java  DoNothingSdpObserver.java  IceCandidateMessage.java  MediaStreamFactory.java  Message.java  RoomSocket.java  SdpMessage.java  SocketMessageKey.java  VideoAudioMediaStreamFactory.java
app/src/main/java/com/kotatu/android/communication/: AudioRecordTask.java  CommunicationManager.java  DefaultCommunicationManager.java  DefaultMediaConstraints.java  SocketMessageKey.java  WebRTCConnectionManager.java
app/src/main/java/com/kotatu/android/entity/: Lounge.java  Room.java  User.java  UserRoom.java
app/src/main/java/com/kotatu/android/intent/: IntentKey.java
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  activity_vrchat.xml  chat_room.xml  list_room.xml  list_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kotatu/android/: ExampleUnitTest.java
(+35 files in other folders)
