apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.kotatu.android"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'io.pristine:libjingle:9127@aar'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4@jar'
    testCompile 'junit:junit:4.12'
}
