<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    tools:context="com.kotatu.android.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"></TextView>

        <com.kotatu.android.view.MaxHeightListView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:dividerHeight="0dp"
            android:divider="@null"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorLight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOUNGE"></TextView>

        <com.kotatu.android.view.MaxHeightListView
            android:id="@+id/lounge_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:dividerHeight="0dp"
            android:divider="@null"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorLight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FRIENDS"></TextView>

        <com.kotatu.android.view.MaxHeightListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:dividerHeight="0dp"
            android:divider="@null"/>
    </LinearLayout>
</ScrollView>
