<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/room_image"
        android:layout_weight="0.09" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginLeft="20dp"
        android:id="@+id/room_name"
        android:text="Dummy"
        android:textSize="@dimen/name_size"
        android:textColor="@color/colorName"
        android:gravity="center_vertical"/>
</LinearLayout>